<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
        <style>
          body{
                // background:url('pexels-photo-670061.jpeg') no-repeat;
                  background-color:white;
                 background-size:cover;
                  font-family:Arial;
                  
                  color:white;
                    }
          ul{
              
             margin:0px;
            padding:0px;
            list-style:none;
               }
          ul li{
                float:left;
                width:190px;
                height:40px;
                background-color:black;
                opacity: .9;
                line-height:40px;
                text-align:center;
                font-size:18px;
                 margin-right:2px;
                
                     }
            ul li a{ 
                     text-decoration:none;
                      color:white;
                      display:block;
                         }
             ul li a:hover{
                          background-color:darkred;}
             ul li ul li{
                       display:none;
                               }
            ul li:hover ul li{
                             display:block;}
           
            #k{
                        width:85%;
                         height:370px;
                       background:url(the-future-is-global.jpg);
                        margin:auto;
                        animation:slide 20s infinite;
                       }
       @keyframes slide{
 25%{
        background:url(dont-just-acquire-knowledge-create-it.jpg);
           }
    50%{
        background:url(img1.jpg);
           }
75%{
        background:url(img2.jpg);
           }
100%{
        background:url(conference.jpg);
           }
}
  
  table{
         align:right;
               }
         </style>
       
           
       </head>        
   
       
    <body>
   <center><img src="chitkara-university-logo.png"></center><br>
               
    <ul>
                <li><a href=".html" >Square One!</a></li>
                <li><a>Location</a>
                                <ul><li><a href="https://www.google.com/maps/place/Chitkara+University/@30.5160865,76.6575891,17z/data=!3m1!4b1!4m5!3m4!1s0x390fc32344a6e2d7:0x81b346dee91799ca!8m2!3d30.5160865!4d76.6597778" target="_blank">Maps</a></li></ul></li>
                <li><a>Our Institutions</a>
                                                 <ul><li><a href="bus.html">Business School</a></li>
                                                         <li><a href="e1.html">Engineering College</a></li>
                                                          <li><a href="phar.html">College of Pharmacy</a></li>
                                                          <li><a href="n.html">School of Hospitality</a></li>
                                                          <li><a href="mc.html">School of Mass Commu.</a></li>
                                                         <li><a href="ad.html">Chitkara School of Art</a></li></ul></li>
                             
                <li><a>UG Programs</a>
                      <ul>
                          <li><a href="e1.html">Engineering</a></li>
                           <li><a href="h.html">Hospitality</a></li>
                           <li><a href="n.html">Nursing</a></li>
                           <li><a href="ad.html">Art & Design</a></li>
                           <li><a href="bus.html">Bussiness</a></li>
                           <li><a href="e1.html" >Information Technology</a></li>
                            <li><a href="at.html">Architecture</a></li>
                             <li><a href="mc.html">Mass Communication</a></li>
                             
                     </ul></li>    
       
                    <li><a>PG Programs</a>
                         <ul>
                             <li><a href="e1.html">Engineering</a></li>
                             <li><a href="at.html">Architecture</a></li>
                             <li><a href="bus.html">MBA</a></li>
                             <li><a href="mc.html">Mass Commu.</a></li>
                             <li><a href="h.html">Healthcare</a></li>
                           <li><a href="bus.html">Business Analytics</a></li>
                                                       </ul></li>
                                  <li><a>Research</a>
                                                   <ul><li><a href="curin.html">CURIN</li>
                                                      <li><a href="pub.html">Uni. Publications</a></li>
                                                      <li><a href="conference.html">Conferences</a></li>
                                                        <li><a href="funded.html">Funded Projects</a></li></ul></li>
                                     <li><a href="">Login</a></li>
                  
                  
   </ul>
   <br><br><br>
   <div id="k"></div>
  <div>HELLO CHITKARA</div>
    </body>
</html>